VITE_BACKEND_URL = "https://ti-generator-backend.onrender.com"
VITE_RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51QdknIP9g4Ar9X4Bi0pbyJKvYHHTb5FiJtpztSV0YhLZwVu588xce54Maa9DDU5RmZnyniTXXQOmuLYwbBtb9xlP00rV8XhiVS"
